/* EventDetailModal.css */

/* EventDetailModal.css */
.centered-modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.modal-container {
  max-width: 400px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center align text inside the container */
}

  
  h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  strong {
    font-weight: bold;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* You can customize the styles further based on your design preferences */
  button {
    margin-top: 10px;
    margin-right: 10px; /* Add margin-right for spacing between buttons */
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }