.team-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
    margin-top: 200px;
    margin-bottom: 50px;
    justify-content: center;
    background-color: #f5f5f5; /* A light background color for differentiation */
}

.team-member {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.team-member-image {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.team-member-name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.team-member-title {
    font-size: 20px;
    color: #3E5346;  /* Using the color from your previous CSS */
    margin-bottom: 15px;
}

.team-member-description {
    font-size: 16px;
    color: #797979;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    background-color: #3E5346;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #2B3D33;
}