.description-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
}

.description-container h2, .description-container h3 {
    color: #3E5346; /* Using the color from your previous CSS */
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: bold;
}

.description-container p {
    margin-bottom: 20px;
}

.description-container ul {
    list-style-type: disc;
    margin-left: 40px;
    margin-bottom: 20px;
}

.description-container li {
    margin-bottom: 10px;
}
